<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcout icon" href="./images/logoMightyDucks.png">
    <header>
        <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
        <nav>
            <div class="container">
                <a href="index.html" id="Home">Home</a>
                <a href="about.html" id="About">About MDHL</a>
                <a href="games.html" id="GameSchedulle">Game schedulle</a>
                <a href="rules.html" id="Rules">Rules of play&policies</a>
                <a href="#" id="Form">Registration form</a>
                <a href="contact.html" id="Contact">Contact</a>
                </div>
            </nav>
            </header>
            <main>
                <div class="logo">
                <figure>
                <img src="./images/logoMightyDucks.png" alt="MDHLlogo" id="logo">
                </figure>
                </div>
                <div class="form">
                <section> 
                <h2>Registration form</h2>
                </section>
                <form action="/show_data.html" method="get">
                    <fieldset>
                    <label for="fname">Player's first name</label>
                    <input required type="text" id="fname" name="fname"><br><br>
                    </fieldset>
                    <fieldset>
                    <label for="lname">Last name</label>
                    <input required type="text" id="lname" name="lname"><br><br>
                    </fieldset>
                    <fieldset>
                    <label for="address">Street address</label>
                    <input required type="text" id="address" name="address"><br><br>
                    </fieldset>
                    <fieldset>
                    <label for="city">City</label>
                    <input required type="text" id="city" name="city"><br><br>
                    </fieldset>
                    <fieldset>
                    <label for="zcode">Zip code</label>
                    <input required type="text" id="zcode" name="zcode"><br><br>
                    </fieldset>
                    <fieldset>
                    <label for="bdate">Birth date</label>
                    <input required type="date" id="bdate" name="bdate"><br><br>
                    </fieldset>
                    <fieldset>
                    <legend>Gender</legend>
                    <label for="female">Female</label>
                    <input required type="radio" id="female" name="gender" value="female"><br><br>
                    <label for="male">Male</label>
                    <input required type="radio" id="male" name="gender" value="male"><br><br>
                    </fieldset>
                    <fieldset>
                    <legend>Grade</legend>
                    <label for="grade1">Pre school</label>
                    <input required type="radio" id="grade1" name="grade" value="preSchool"><br><br>
                    <label for="grade2">1st</label>
                    <input required type="radio" id="grade2" name="grade" value="1st"><br><br>
                    <label for="grade3">2st</label>
                    <input required type="radio" id="grade3" name="grade" value="2st"><br><br>
                    <label for="grade4">3st</label>
                    <input required type="radio" id="grade4" name="grade" value="3st"><br><br>
                    <label for="grade5">4st</label>
                    <input required type="radio" id="grade5" name="grade" value="4st"><br><br>
                    <label for="grade6">5st</label>
                    <input required type="radio" id="grade6" name="grade" value="5st"><br><br>
                    </fieldset>
                    <fieldset>
                    <legend>Which elementary school do you live near?</legend>
                    <label for="closestSchool">Closest school</label>
                    <select name="closestSchool" id="closestSchool">
                        <option value="AJKatzenmaier">AJ Katzenmaier</option>
                        <option value="Greenbay">Greenbay</option>
                        <option value="HowardAJeager">Howard A Yeager</option>
                        <option value="MarjoriePHart">Marjorie P Hart</option>
                        <option value="NorthElementary">North Elementary</option>
                        <option value="SouthElementary">South Elementary</option>
                    </select>
                    </fieldset>
                    <fieldset>
                    <legend>What position(s) do you normally play? (check all that apply)</legend>
                    <label for="forward">Forward</label>
                    <input type="checkbox" id="forward" name="forward" value="forward"><br><br>
                    <label for="midfield">Midfield</label>
                    <input type="checkbox" id="midfield" name="midfield" value="midfield"><br><br>
                    <label for="defense">Defense</label>
                    <input type="checkbox" id="defense" name="defense" value="defense"><br><br>
                    <label for="goalkeeper">Goalkeeper</label>
                    <input type="checkbox" id="goalkeeper" name="goalkeeper" value="goalkeeper"><br><br>
                    </fieldset>
                    <fieldset>
                    <legend>Uniform size</legend>
                    <label for="size1">Youth small</label>
                    <input required type="radio" id="size1" name="size" value="YS"><br><br>
                    <label for="size2">Youth medium</label>
                    <input required type="radio" id="size2" name="size" value="YM"><br><br>
                    <label for="size3">Youth large</label>
                    <input required type="radio" id="size3" name="size" value="YL"><br><br>
                    <label for="size4">Small</label>
                    <input required type="radio" id="size4" name="size" value="S"><br><br>
                    <label for="size5">Medium</label>
                    <input required type="radio" id="size5" name="size" value="M"><br><br>
                    <label for="size6">Large</label>
                    <input type="radio" id="size6" name="size" value="L"><br><br>
                    <label for="size7">Extra large</label>
                    <input required type="radio" id="size7" name="size" value="XL"><br><br>
                    </fieldset>
                    <fieldset>
                    <legend>Permission to play</legend>
                    <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Mighty Ducks Hockey League (MDHL).
                        In recognizing the possibility of physical injury associated with hockey and in consideration for the "League" accepting the registrant for its hockey
                        programs and activities, I hereby release, discharge, and/or otherwise indemnify MDHL, their employees and associated personnel and volunteers, 
                        including the facilities used por practices and games, against any claim by or on behalf of the registrant as a result of the registrant's participation 
                        in the programand/orbeing transported to or from MDHL sponsored activities, which transportation.
                        By signing below, I here by agree and authorize the above. In addition, by signing below, I also ack now ledge that I have read the cancellation policy and agree to its terms.
                    </p>
                    <label for="signature">Parent/Guardian signature: (please insert signature picture)</label>
                    <input type="file" id="signature" name="signature"><br><br>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date"><br><br>
                    </fieldset>
                    <fieldset>
                        <input type="submit" id="submit" value="Send data"><br><br>
                    </fieldset>
                </form>
                </div>
                <div class="img">
                    <figure>
                        <img src="./images/hockey1.jpg" alt="image_of_a_player_holding_his_helmet" id="img1">
                    </figure>
                    <figure>
                        <img src="./images/hockey3.jpg" alt="image_of_two_players_in_action" id="img2">
                    </figure>
                    <figure>
                        <img src="./images/hockey2.jpg" alt="image_of_a_player_with_a_hockey_stick" id="img3">
                    </figure>
                    </div>
            </main>
            <footer>
                <h3>MIGHTY DUCKS HOCKEY LEAGUE</h3>
                <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a>
            </footer>
</html>